<nav class="nav">
    <div class="navbar wrapper">
        <a href="index.html" class="navbar__brand"><img src="./dist/img/m-logo-white.png" alt="m" class="navbar__brand-img"></a>
        <button class="hamburger hamburger--squeeze" type="button">
            <span class="hamburger-box">
                <span class="hamburger-inner"></span>
            </span>
        </button>
        <div class="navbar__desktop">
            <a href="#about" class="navbar__item">o mnie</a>
            <a href="#portfolio" class="navbar__item">portfolio</a>
            <a href="#contact" class="navbar__item">kontakt</a>
            <a href="https://github.com/kubamielech" class="navbar__link" target="_blank" rel="noopener"><i class="fa-brands fa-github navbar__icon"></i></a>
            <a href="https://www.linkedin.com/in/jakub-mielech-15336a22b/" class="navbar__link" target="_blank" rel="noopener"><i class="fa-brands fa-linkedin navbar__icon"></i></a>
        </div>
        <div class="shadow"></div>
    </div>
</nav>
<div class="navbar__mobile">
    <a href="#about" class="navbar__item" onclick="void(0)"><i class="fa-solid fa-user navbar__icon"></i> O mnie</a>
    <a href="#portfolio" class="navbar__item" onclick="void(0)"><i class="fa-solid fa-suitcase navbar__icon"></i> Portoflio</a>
    <a href="#contact" class="navbar__item" onclick="void(0)"><i class="fa-solid fa-envelope navbar__icon"></i> Kontakt</a>
    <a href="https://github.com/kubamielech" class="navbar__item" onclick="void(0)" target="_blank" rel="noopener"><i class="fa-brands fa-github navbar__icon"></i> Github</a>
    <a href="https://www.linkedin.com/in/jakub-mielech-15336a22b/" class="navbar__item" onclick="void(0)" target="_blank" rel="noopener"><i class="fa-brands fa-linkedin navbar__icon"></i> Linkedin</a>
</div>